
<!doctype html>
      <hr>      
<html lang="en">
    <title>boxessss</title>
<style>
div{ 
    

    width: 200px;height: 200px;
   border: 2px solid #333 ;
   padding: 20px; 
   margin:20px; 
   border border-radius: 20px;
   box-shadow: 10px 10px 5px #aaa; 
} 
#lilbitch{ 
    background-image: url("https://i.pinimg.com/736x/a9/9d/13/a99d13e02080ac70dd218005e25dc33e.jpg") ; background-size: contain;
border: 1rem inset rgb(177, 167, 221) ;
}

#brad{
    background-image: url("https://i.pinimg.com/736x/02/d3/cd/02d3cd855c6b959e47f4ebca6b373c32.jpg") ; background-size: contain;
    border: 5mm ridge rgb(230, 189, 25);  
}
#MrBoss{
    background-image: url("https://i.pinimg.com/736x/20/5f/d9/205fd9a8af76ce65024b2e507c995c72.jpg") ; background-size: contain;
border: 1rem solid cornflowerblue;
border-style: groove ;

}
#pim{
    background-image: url("https://i.pinimg.com/736x/26/0e/7f/260e7fd16cd312eacc9c59162f59730c.jpg") ; background-size: contain;   

border: 1rem double crimson
}
</style>
<head>
 <body>

<div id="lilbitch">
<p> meow </p> 

</div>

<div id="brad"></div>
<div id="MrBoss"></div>
<div id="pim"></div>
 </body>
   
 </html>
   
    