<!doctype html>

<html lang="en">

<head>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">


    <style>
        div {


            width: 298px;
            height: 150px;
            border: 2px solid #333;
            padding: 20px;
            margin: 20px;
            border border-radius: 20px;
            
        }

        body {
            background-image: url("markypoo.png");
            background-size: contain;

            font-family: "Jersey 20", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(9, 107, 92);

        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li a {
            display: block;
            background-image: url("markypoo.png");
            background-size: contain;
            width: 150px;
            height: 60px;
            margin-bottom: 20px;
            padding: 30px;
transition: transform .3s;
        }

        li a:hover {
            transform: translateY(-10px);
            box-shadow:10px 5px 5px #33333371;
        }

        #familyguy {
            background-image: url(familyguy.png);
            background-size: contain;
            transition: background-image 3s, tranform 3s;
        }

        h1 {
            color: rgb(36, 101, 145);
        }

        #familyguy:hover {
            background-image: url("markypoo.png");
            background-size: contain;
            
        }

        .mark {
            position: fixed;
            z-index: -100;
        }
        
    </style>
    

</head>

<body>
    <div id="familyguy"></div>
    <H1> Mister Ethan's Website </H1>


    <p>Yo Yo Yo! welcome to my design page. Make yourself at home, be comfy wait NO you can't have any of my food tho,
        and also don't sit on the couch you're dirty.</p>
    <img class="mark" src="https://i.pinimg.com/736x/37/a4/8e/37a48e346719f3ca500d0bed0343c805.jpg"
        alt="Mark Scout smiling at you">
    <hr>
    <h2>Links to those pages...</h2>
    <ul>
        <li><a href="text2.html"> Text page</a></li>
        <li><a href="boxes.html"> Boxes</a></li>
        <li><a href="sites.html"> Links boy!</a></li>
        <li><a href="images.html"> Images, guess who!</a></li>
        <li><a href="transition.html"> Transitionsssss</a></li>
    </ul>

</body>
<!--I'm batman🤫-->

</html>