
<!doctype html>
      <hr>      
<html lang="en">

<head>
    
    
 <body>
    
   <p><a href="https://www.tiktok.com/t/ZP82SNg3P/">Link link</a></p>
 </body><p><a class="what" href="https://www.tiktok.com/@soniabartlett/video/7114121435437649158">click if you dare..</a></p>
 <p><a class="idk" href="index.html">Mahrk</a></p>
<style>

.what{
    color:rgb(0, 0, 0) ;
    text-decoration: underline;
    display:-webkit-inline-box;
    background-image:linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);;
    
}
.what:hover{
    background-image: url("badass.png") ; background-size:cover;
        color:rgba(107, 185, 119, 0);
        text-decoration:overline;
        text-transform: uppercase;
        box-shadow:  5px 5px 0px #a40429;
}
    a{
    color: #000000;
    text-decoration:none;
    display:inline-block;
    background: rgb(234, 185, 216);
    padding: 50px;
    
    }
    a:active{
        background: #ff3737;
    }
    a:hover{
        background-image: url("linksneal.png") ;
        color:rgba(107, 185, 119, 0);
        text-decoration:overline;
        text-transform: uppercase;
        box-shadow:  5px 5px 0px #576c87;
         }
    .idk{
        color:aliceblue;
        background-color: rgb(128, 226, 250);
    }
    .idk:hover{
        background-image: url("markypoo.png");background-size: cover;background-position: right; 
        color: #a4042900;
        box-shadow:  5px 5px 0px #237c95;
    }
  
    


</style>

</html>