
<!doctype html>
            
<html lang="en">

<head>
<meta charset="utf-8">
<title>Transistion Type Vibes</title>
<style>
    #Link{
        width: 200px;
        height: 200px;
        background-image: url("cutie.jpg");background-size: cover;
        transition: background 11s, transform .5s;
        background-position:center;
        background-size: cover; 
    }
    #Kurt{
        width: 200px;
        height: 200px;
        background-image: url(kurtjump.jpg);background-size: cover;
        transition: background 2s, transform 3s;
    }
    #Murr{
        width: 200px;
        height: 200px;
        background-image: url(happymurr.jpg);
        background-size: cover; 
        background-position: center;
        transition: background 5s, transform 3s;
    }
    #Mahrk{
        width: 200px;
        height: 200px;
        background-image: url(markypoo.png);
        background-position:right;
        background-size: cover; 
        transition: background-image 5s, transform 5s, background-position 5s;
    }

    #Link:hover{
        background-image:url("scarylink.jpg") ; background-size: cover;
        background-position: center;
        transform: scale(1,1)
        
    } #Murr:hover{
        background-image: url(madmurr.jpg);
        background-size: -5;
        transform: rotate(50deg)scale(1.5);
    
    }
        #Kurt:hover{ 
        background-image: url(cutepup.jpg); 
        transform: rotate(360deg)scale(1);
    }
    #Mahrk:hover{
        background-image:url(Marchick.png) ;
        transform: scale(1.2,1.2);
        background-position:left;
        background-size: cover; 
    }
   
    
</style>
</head>
 
<body>
<div id="Link"></div>
<div id="Kurt"></div>
<div id="Mahrk"></div>
<div id="Murr"></div>
<ul>
    <li><a href="index.html"> BACCKKKUH</a></li>
</body>

</html>